<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">
  <title> List of Loans </title>
</head>
<header class="header">
  <nav class="nav nav--courses"><a class="nav__el" href="/loans.html">Loan List</a>
    <form class="nav__search">
      <button class="nav__search-btn">
        <svg>
          <use xlink:href="img/icons.svg#icon-search"></use>
        </svg>
      </button>
      <input class="nav__search-input" type="text" placeholder="Search loans">
    </form>
  </nav>
  <div class="header__logo"><img src="img/users/user.png" alt="Loan logo"></div>
  <nav class="nav nav--user"><a class="nav__el" href="#">Loans</a>
    <button class="nav__el">Log out</button><a class="nav__el" href="#"><img class="nav__user-img" src="img/users/user.png" alt="User photo"><span>User</span></a>
  </nav>
</header>
<h3 class="heading-primary"><span>List Of loans</span></h3>
<div>
  <table class="table-header">
    <thead>
      <tr>
        <th scope="col">Loan Type</th>
        <th scope="col">Loan Number</th>
        <th scope="col">Amount</th>
        <th scope="col">interest Rate</th>
        <th scope="col">loan Term (Years)</th>
      </tr>
    </thead>
    <tbody></tbody>
    <tr class="table-secondary">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</div>
<div class="footer">
  <div class="footer__logo"><img src="img/users/user.png" alt="Loan logo"></div>
  <ul class="footer__nav">
    <li><a href="#">About us</a></li>
    <li><a href="#">Download loan information</a></li>
    <li><a href="#">Become a loaner</a></li>
    <li><a href="#">Careers</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <p class="footer__copyright">&copy; by Ankitha Bhavana Gaddam.</p>
</div>